# -*- mode: snippet -*-
# name: org roam daily
# key: <rt
# --

* 할 일 [0/4]

  - [ ] 랜덤 10개 reformatting - =SPC n r r=, =SPC n r a=
  - [ ] 퍼블리
  - [ ] 미드 저니로 타이틀 교체
  - [ ] 루틴
    + [ ] 미리 알림 확인
    + [ ] iOS 메모 확인
    + [ ] 음성 메모 확인
$0
* articles

* youtube

* 소비

* 오늘의 아이디어

  - 문제:
  - 해결책:
  - 첫걸음:

* 영감

* 오늘 발견한 어떤 사람의 장점

* 미드 저니 스크립트

* 회고

  #+begin_comment
  - 시작 일기
  + 내가 감사하게 여기는 것들 3가지
  + 오늘을 기분 좋게 만드는 것 3가지
  + 오늘의 다짐 3가지
  - 마무리 일기
  + 오늘 있었던 굉장한 일 3가지
  + 오늘을 어떻게 더 좋은 날로 만들었나 3가지
  #+end_comment

  [[id:64e5a5b1-3c5e-4524-9732-a71f6c8a4277][머릿속 하드코딩]]
